[bumpversion]
current_version = 0.7.0
commit = True
tag = True
message = 'Bump version: {current_version} -> {new_version} [skip ci]'

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
